# talent-lms-api

./: .gitignore  README.md  TalentLMS.sln
.github/workflows/: ci.yml
TalentLMS.Api/: Api.cs  Courses.cs  Groups.cs  SiteInfo.cs  TalentLMS.Api.csproj  Unit.cs  Users.cs
TalentLMS.ReportingTool/: Extensions.cs  Output.cs  Program.cs  Runner.cs  TalentLMS.ReportingTool.csproj
