<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>TalentLMS.Api</PackageId>
    <Version>0.3.0</Version>
    <Description>Strongly-typed RESTful client for the TalentLMS API (https://www.talentlms.com).</Description>
    <Authors>Jon Fuller</Authors>
    <PackageTags>TalentLMS Talent LMS REST refit</PackageTags>
    <PackageProjectUrl>https://github.com/sep/talent-lms-api</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

</Project>
